<!DOCTYPE html>
<html>
    <head>
        <style>

            #div1{
                background-color: rgb(70, 70, 244);
                color: white;
                padding: 5px;
            }

            #div2{
                background-color: aqua;
                color: aliceblue;
                padding: 20px;
            }
            #div3{
                background-color: aliceblue;
                height: 15px;
                width: 250px;
            }
            table{
                border: none;
            }

            
        </style>
    </head>
    <body>
        <div id="div1">
            Multi restaurant  Home  restaurant  category
            Items  orders  table order
        </div>

        <br>

        <div id="div2">
            <span style="float: right;">Search by category:
                <span style="float: right;">
                    <div id="div3">
                    </div>
                </span>
            </span>
        </div>

        <table  border="1" cellspacing="50px">
            <tr>
                <td style="text-align: center;">Nature<br>
                    <img src="cls2.jpg" alt="">
                </td>
                <td style="text-align: center;">Nature<br>
                    <img src="cls2.jpg" alt="">
                </td>
                <td style="text-align: center;">Nature<br>
                    <img src="cls2.jpg" alt="">
                </td>
            </tr>

            <tr>
                <td style="text-align: center;">Nature<br>
                    <img src="cls2.jpg" alt="">
                </td>
                <td style="text-align: center;">Nature<br>
                    <img src="cls2.jpg" alt="">
                </td>
                <td style="text-align: center;">Nature<br>
                    <img src="cls2.jpg" alt="">
                </td>
            </tr>
        </table>
    </body>
</html>